# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: feed2twitter
app: feed2twitter
org: christoff

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: nodejs10.x
  region: eu-central-1
  memorySize: 128
  # Let's start with 128 (the minimum)

  environment:
    FEED: https://post-tenebras-lire.net/feed.xml
    CONSUMER_KEY: ${file(config.json):CONSUMER_KEY}
    CONSUMER_SECRET: ${file(config.json):CONSUMER_SECRET}
    ACCESS_TOKEN: ${file(config.json):ACCESS_TOKEN}
    ACCESS_TOKEN_SECRET: ${file(config.json):ACCESS_TOKEN_SECRET}

functions:

  processatomfeed:
    handler: src/handlers/process-atom-feed.processAtomFeed
    description: On schedule will process feed
    timeout: 120 # sec
    events:
      - cron(11 11 * * ? *) # mn 11, hour 11, any day of month, whatever the day, any year)